CONFIG_PCI=y
# For now, CONFIG_IDE_CORE requires ISA, so we enable it here
CONFIG_ISA_BUS=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO=y
CONFIG_USB_UHCI=n
CONFIG_USB_OHCI=n
CONFIG_USB_EHCI=n
CONFIG_USB_XHCI=y
CONFIG_USB_XHCI_NEC=y
CONFIG_NE2000_PCI=y
CONFIG_EEPRO100_PCI=n
CONFIG_PCNET_PCI=n
CONFIG_PCNET_COMMON=n
CONFIG_AC97=n
CONFIG_HDA=n
CONFIG_ES1370=n
CONFIG_LSI_SCSI_PCI=n
CONFIG_VMW_PVSCSI_SCSI_PCI=n
CONFIG_MEGASAS_SCSI_PCI=n
CONFIG_MPTSAS_SCSI_PCI=n
CONFIG_RTL8139_PCI=n
CONFIG_E1000_PCI=n
CONFIG_E1000E_PCI=n
CONFIG_IDE_CORE=y
CONFIG_IDE_QDEV=y
CONFIG_IDE_PCI=y
CONFIG_AHCI=y
CONFIG_ESP=n
CONFIG_ESP_PCI=n
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SERIAL_PCI=n
CONFIG_CAN_BUS=n
CONFIG_CAN_SJA1000=n
CONFIG_CAN_PCI=n
CONFIG_IPACK=n
CONFIG_WDT_IB6300ESB=n
CONFIG_PCI_TESTDEV=n
CONFIG_NVME_PCI=n
CONFIG_SD=n
CONFIG_SDHCI=n
CONFIG_EDU=n
CONFIG_VGA=y
CONFIG_VGA_PCI=y
CONFIG_IVSHMEM_DEVICE=$(CONFIG_IVSHMEM)
CONFIG_ROCKER=n
CONFIG_VHOST_USER_SCSI=$(call land,$(CONFIG_VHOST_USER),$(CONFIG_LINUX))
CONFIG_VHOST_USER_BLK=$(call land,$(CONFIG_VHOST_USER),$(CONFIG_LINUX))
