chardev-obj-y += char.o
chardev-obj-$(CONFIG_WIN32) += char-console.o
chardev-obj-$(CONFIG_POSIX) += char-fd.o
chardev-obj-y += char-fe.o
chardev-obj-$(CONFIG_CHAR_FILE) += char-file.o
chardev-obj-y += char-io.o
chardev-obj-y += char-mux.o
chardev-obj-y += char-null.o
chardev-obj-$(CONFIG_POSIX) += char-parallel.o
chardev-obj-$(CONFIG_CHAR_PIPE) += char-pipe.o
chardev-obj-$(CONFIG_POSIX) += char-pty.o
chardev-obj-y += char-ringbuf.o
chardev-obj-y += char-serial.o
chardev-obj-$(CONFIG_CHAR_SOCKET) += char-socket.o
chardev-obj-y += char-stdio.o
chardev-obj-$(CONFIG_CHAR_UDP) += char-udp.o
chardev-obj-$(CONFIG_WIN32) += char-win.o
chardev-obj-$(CONFIG_WIN32) += char-win-stdio.o

common-obj-y += msmouse.o wctablet.o testdev.o
common-obj-$(CONFIG_BRLAPI) += baum.o
baum.o-cflags := $(SDL_CFLAGS)
baum.o-libs := $(BRLAPI_LIBS)

common-obj-$(CONFIG_SPICE) += spice.o
