common-obj-y = net.o queue.o checksum.o util.o hub.o
common-obj-$(CONFIG_NET_SOCKET) += socket.o
common-obj-$(CONFIG_NET_DUMP) += dump.o
common-obj-y += eth.o
common-obj-$(CONFIG_L2TPV3) += l2tpv3.o
common-obj-$(CONFIG_POSIX) += vhost-user.o
common-obj-$(CONFIG_SLIRP) += slirp.o
common-obj-$(CONFIG_VDE) += vde.o
common-obj-$(CONFIG_NETMAP) += netmap.o
common-obj-y += filter.o
common-obj-$(CONFIG_NET_FILTER_BUFFER) += filter-buffer.o
common-obj-$(CONFIG_NET_FILTER_MIRROR) += filter-mirror.o
common-obj-$(CONFIG_COLO) += colo-compare.o colo.o filter-rewriter.o filter-replay.o

tap-obj-$(CONFIG_LINUX) = tap-linux.o
tap-obj-$(CONFIG_BSD) = tap-bsd.o
tap-obj-$(CONFIG_SOLARIS) = tap-solaris.o
tap-obj-y ?= tap-stub.o
common-obj-$(CONFIG_POSIX) += tap.o $(tap-obj-y)
common-obj-$(CONFIG_WIN32) += tap-win32.o

vde.o-libs = $(VDE_LIBS)

common-obj-$(CONFIG_CAN_BUS) += can/
